<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d96f5bdb-2a71-4ab6-91ba-466694f41a7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44351/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="6db94dac-35ac-4279-ae76-467c1e0f5722" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="536e0a9f-50a0-4203-8d7b-80fa08f7f0ba" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="04d9a2cb-6703-40fb-91ef-63b451536796" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="a00cb472-88b2-4d95-b713-1852bd746d97" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>