<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9055486-5a09-44d4-84f1-6821bb0fa979" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44325/ServiceWeb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWeb.wsdl" MetadataType="Wsdl" ID="16744095-572c-4fde-bfdf-429b342c7b40" SourceId="1" SourceUrl="https://localhost:44325/ServiceWeb.svc?wsdl" />
    <MetadataFile FileName="ServiceWeb.xsd" MetadataType="Schema" ID="6790a458-9d97-4f93-bb4a-d51a7332e2e0" SourceId="1" SourceUrl="https://localhost:44325/ServiceWeb.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWeb.disco" MetadataType="Disco" ID="4101cc05-15b7-4ef9-88f2-794bfe0cd6c8" SourceId="1" SourceUrl="https://localhost:44325/ServiceWeb.svc?disco" />
    <MetadataFile FileName="ServiceWeb1.xsd" MetadataType="Schema" ID="ff7f2bce-91f2-42f1-b5b3-0bdd2052061b" SourceId="1" SourceUrl="https://localhost:44325/ServiceWeb.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>