<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="792540fc-535a-4507-90cb-c152a91f9096" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44333/ServiceB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceB.xsd" MetadataType="Schema" ID="b13a147b-cce6-47ae-8a0b-ad74b11a9137" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceB.disco" MetadataType="Disco" ID="76bf7f9a-2d3c-4a1f-a390-b2293a206d1f" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?disco" />
    <MetadataFile FileName="ServiceB.wsdl" MetadataType="Wsdl" ID="fbaa5bc6-f82e-48d1-9902-14f8e00edb41" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?wsdl" />
    <MetadataFile FileName="ServiceB1.xsd" MetadataType="Schema" ID="8f505b8e-a77d-437f-a21d-2b75dd23929a" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>