<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d17194f9-2264-4cd8-b936-cef546c956ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44333/ServiceB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceB.xsd" MetadataType="Schema" ID="86a4dcd9-aa99-409f-a935-8e8804e3b114" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceB.disco" MetadataType="Disco" ID="00c5236b-0998-429b-9353-4b906eb820f9" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?disco" />
    <MetadataFile FileName="ServiceB.wsdl" MetadataType="Wsdl" ID="07ea1799-c8d9-47b5-949e-7fec46f88347" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?wsdl" />
    <MetadataFile FileName="ServiceB1.xsd" MetadataType="Schema" ID="97014c3e-3a23-4d76-92c1-676b8b12c828" SourceId="1" SourceUrl="https://localhost:44333/ServiceB.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>