<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97ab6d9a-6683-4aae-a694-8e9d4130fe74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44351/ServiceA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceA.xsd" MetadataType="Schema" ID="14ec6786-e53c-4a0c-bf37-051c0cb9ce30" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceA1.xsd" MetadataType="Schema" ID="74a7615b-756b-4c1c-9bc7-08cc4bcf7587" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceA.wsdl" MetadataType="Wsdl" ID="552a0f34-9dca-423a-94b9-22b123d79c9b" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?wsdl" />
    <MetadataFile FileName="ServiceA.disco" MetadataType="Disco" ID="0c41e937-f50b-4314-92fb-0cfeaed4a3ec" SourceId="1" SourceUrl="https://localhost:44351/ServiceA.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>